{
  "name": "screepsbot-zeswarm",
  "version": "1.1.0",
  "description": "",
  "main": "src/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "push": "screeps-api --server splus2 upload src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ags131/screeps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ags131/screeps/issues"
  },
  "homepage": "https://github.com/ags131/screeps#readme",
  "dependencies": {},
  "screeps_bot": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^2.2.0",
    "gulp-screeps": "^1.0.3",
    "screeps-api": "^1.9.0"
  }
}
